<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="multiple_crisp">

// Include urdf.xacro from respective description packages of arms
  <xacro:include filename="$(find crisp_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find crisp_description)/urdf/crisp.urdf.xacro" />
  <!-- <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" /> -->

// Specify Proper Prefix names for understanding of different arms.
  <xacro:crisp_robot prefix="crisp_1_" />
  <xacro:crisp_robot prefix="crisp_2_" />
  <xacro:crisp_robot prefix="crisp_3_" />
  <xacro:crisp_robot prefix="crisp_4_" />
  
  <!-- <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      </plugin>
  </gazebo>  -->

     
// Base for robots 
    <!-- start of conveyor base description-->
    <!-- start of conveyor base description-->
    <!-- start of conveyor base description-->

    <link name="world"/>

    <!-- box shaped Conveyor -->
    <link name="conveyor">
        <visual>
            <origin xyz="0 0 0.453" rpy="0 0 0" />
            <geometry>
                <box size=".565 2 .906" />
            </geometry>
            <material name="Blue">
                <color rgba="0.0 0.0 0.9 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.453" rpy="0 0 0" />
            <geometry>
                <box size=".565 2 .906" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="100.0"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
        
    </link>

    <joint name="conveyor_to_world" type="fixed">
        <parent link="world"/>
        <child link="conveyor"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- box shaped mount as base for the Crisp Arm 1 -->
    <link name="base1">
        <visual>
            <origin xyz="0.3475 0.750 0.881" rpy="0 0 0" />
            <geometry>
                <box size=".13 .13 .05" />
            </geometry>
            <material name="Red">
                <color rgba="0.9 0.0 0.0 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0.3475 0.750 0.881" rpy="0 0 0" />
            <geometry>
                <box size="0.13 0.13 0.05" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="5"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
        
    </link>

    <joint name="base1_to_conveyor" type="fixed">
        <parent link="conveyor"/>
        <child link="base1"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- box shaped mount as base for the Crisp Arm 2 -->
    <link name="base2">
        <visual>
            <origin xyz="0.3475 -0.250 0.881" rpy="0 0 0" />
            <geometry>
                <box size=".13 .13 .05" />
            </geometry>
            <material name="Red">
                <color rgba="0.9 0.0 0.0 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0.3475 -0.250 0.881" rpy="0 0 0" />
            <geometry>
                <box size="0.13 0.13 0.05" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="5"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
        
    </link>

    <joint name="base2_to_conveyor" type="fixed">
        <parent link="conveyor"/>
        <child link="base2"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- box shaped mount as base for the Crisp Arm 3 -->
    <link name="base3">
        <visual>
            <origin xyz="-0.3475 0.250 0.881" rpy="0 0 0" />
            <geometry>
                <box size=".13 .13 .05" />
            </geometry>
            <material name="Red">
                <color rgba="0.9 0.0 0.0 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-0.3475 0.250 0.881" rpy="0 0 0" />
            <geometry>
                <box size="0.13 0.13 0.05" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="5"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
        
    </link>

    <joint name="base3_to_conveyor" type="fixed">
        <parent link="conveyor"/>
        <child link="base3"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- box shaped mount as base for the Crisp Arm 4 -->
    <link name="base4">
        <visual>
            <origin xyz="-0.3475 -0.750 0.881" rpy="0 0 0" />
            <geometry>
                <box size=".13 .13 .05" />
            </geometry>
            <material name="Red">
                <color rgba="0.9 0.0 0.0 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-0.3475 -0.750 0.881" rpy="0 0 0" />
            <geometry>
                <box size="0.13 0.13 0.05" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="5"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
        
    </link>

    <joint name="base4_to_conveyor" type="fixed">
        <parent link="conveyor"/>
        <child link="base4"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- end of conveyor base description-->
    <!-- end of conveyor base description-->
    <!-- end of conveyor base description-->

// Add Proper links and Joints to World Frame and multiple arms

    <joint name="world_arm_1" type="fixed">
        <parent link="base1" />
        <child link = "crisp_1_base_link" />
        <origin xyz="0.3475 0.750 0.906" rpy="0.0 0.0 1.57" />
    </joint>

    <joint name="world_arm_2" type="fixed">
        <parent link="base2" />
        <child link = "crisp_2_base_link" />
        <origin xyz="0.3475 -0.250 .906" rpy="0.0 0.0 1.57" />
    </joint>

    <joint name="world_arm_3" type="fixed">
        <parent link="base3" />
        <child link = "crisp_3_base_link" />
        <origin xyz="-0.3475 0.250 0.906" rpy="0.0 0.0 1.57" />
    </joint>

    <joint name="world_arm_4" type="fixed">
        <parent link="base4" />
        <child link = "crisp_4_base_link" />
        <origin xyz="-0.3475 -0.750 .906" rpy="0.0 0.0 1.57" />
    </joint>

</robot>