<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:macro name="crisp_arm_gazebo" params="prefix">

    <xacro:property name="body_color1" value="Gazebo/Silver" />
    <xacro:property name="body_color2" value="Gazebo/Black" />
    <xacro:property name="body_color3" value="Gazebo/Red" />


    <gazebo reference="${prefix}base_link">
      <material>${body_color1}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}shoulder_link">
      <material>${body_color1}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}shoulder_bend">
      <material>${body_color1}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}tube1">
      <material>Gazebo/Black</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}elbow_link">
      <material>${body_color1}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}elbow_bend">
      <material>${body_color1}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}tube2">
      <material>${body_color2}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}wrist_link1">
      <material>${body_color1}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}wrist_link2">
      <material>${body_color1}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}wrist_link3">
      <material>${body_color1}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}ee_mount">
      <material>${body_color3}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>
  
  </xacro:macro>

</robot>
